<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coin Info</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  
  <body>
    <div class="header">
      <header><h1>Зоосон мөнгө ба Тив</h1></header>
    </div>
    <div class="topnav">  
      <a href="lab6.html">Нүүр</a>  
      <a href="Coin.html">Зоос</a>  
      <a href="Continent.html">Тив</a>  
    </div>
    <div class="coins">
      <div class="ancientcoin">
        <a target="_blank" href="ancient.jpg">
          <img src="ancient.jpg" alt="Ancient Coin" width="125" height="125" />
        </a>
        <div class="desc">
          Хамгийн эртний цутгамал зэс зоос М.Э.Ө 11 дүгээр зууны үеийн Хятадын Шан улсын булшнаас гарч байжээ.
          Зэс, мөнгө, алт зэрэг металлаар хийсэн зооснууд дэлхий дахинд арилжааны хэрэгсэл болон өргөнөөр хэрэглэгдэж 
          байлаа. Зоосны давуу тал нь эдэлгээ даадаг, хуурамчаар хийхэд хэцүү, өөрийн үнэ цэнээ алддаггүй байжээ.
          Харин дутагдал нь мэдээж олноор авч явахад маш хүнд болдог байв.
          Шан улсын булшинд зоос булагдсанаас хойш хоёр мянганы турш Хятадад хүмүүс зоос хэрэглэх, эсвэл бараагаар шууд 
          солилцох замаар худалдаа наймаа хийсээр байжээ. Зэс зоос нь голдоо дөрвөлжин нүхтэй болсноор олон зоосыг утасаар 
          хэлхэж болдог болсон байна. Том хэмжээний наймаанд худалдаачид хэлхсэн зоосны хэмжээгээр үнэ ханшаа тооцдог болжээ.
        </div>
      </div>
      <div class="romancoin">
        <a target="_blank" href="romancoin.jpg">
          <img
            src="romancoin.jpg"
            alt="Romman Coin"
            width="125"
            height="125"
          />
        </a>
        <div class="desc">
          Ромын алтан зоос (мултиплум). 
        9 грам жинтэй, 29 мм-ийн голчтой, Ромын эзэн хаан Констант 
        (337-350 он)-ийн хөргийг дүрсэлсэн алтан зоосыг 342-343 онд 
        Сискиа (одоогийн Хорватын Сисак хот)-д цутгажээ. Сонирхолтой 
        нь энэ алтан зоосыг 2017 онд Германы Доод Саксон мужаас олсон 
        бөгөөд дэлхий дээр цор ганц хувь бий. 
        337 онд Ромын эзэн хаан Их Константин нас барахад, түүний гурван 
        хүү болон дүү нь Ромын эзэнт гүрнийг дөрөв хувааж захирсан. 340 онд 
        Ромын эзэнт гүрний баруун хэсгийг хуваан захирч байсан II Константин, 
        Констант ах дүү хоёр хоорондоо байлдан II Константин хаан тулаанд алагдсанаар 
        Констант хаан баруун Ромыг бүхэлд нь (Итали, Испани, Франц, Англи, Рейн 
        мөрний баруун эрэг, Балканы хойгийн баруун хойд хэсэг, хойд Африк) эзэлжээ.
        </div>
      </div>
      <div class="mongoliancoin">
        <a target="_blank" href="mongoliancoin.jpg">
          <img
            src="mongoliancoin.jpg"
            alt="Mongolian Coin"
            width="170"
            height="125"
          />
        </a>
        <div class="desc">
          Чингис хаан 1206 онд Монголын эзэнт улсаа байгуулсны дараа yдалгүй анхныхаа 
          мөнгөн зоосоо цутгуулжээ. Тэрхүү зоос нь "морь унаж сэлэм барьсан хүний хөрөгтэй", 
          “сэлэм зүүсэн морьтой хүн /Лейн Пул 1881/ юм уу, арван хоёр жилийн амьтдын зурагтай, 
          энэ зургаар хэдэн онд хийснийг нь мэдэж болно”, ”сэлэм барьсан морьтой хүний зурагтай 
          мөн цутгасан оныг заасан 12 жилийн амьтны дүрстэй” байсан тухай түүхчид тэмдэглэсэн 
          байдаг ч одоогоор мэдэгдэж илрээгүй байна. 
        </div>
      </div>
      
    </div>
    <div class="coins">
      <div class="engcoin">
        <a target="_blank" href="engcoin.png">
          <img src="engcoin.png" alt="USC" width="125" height="125" />
        </a>
        <div class="desc">
          Фунт стерлингийг Англид Английн Банк, Шотландад Шотландын Банкны хяналтад хэвлэдэг байна.
          Бусад нутаг дэвсгэрт Английн Банкны дэвсгэртүүд ашиглагддаг байна.
          Өдөр тумын хэрэглээнд £5, £10, £20, £50, £100 гэсэн дэвсгэртүүд илүү ашиглагддаг. Эдгээрээс 
          гадна Жаянт /1 сая/, Титанс /100 сая/ гэсэн дэвсгэртүүд байдаг.
          Фунт стерлингийн ар талд Английн түүхэнд нэрээ мөнхөлсөн алдарт хүмүүсийн хөрөг зургийг 
          хэвлэсэн байдаг, Үүнд: Уильям Шикспир, Исаак Ньютон, Артур Уеллеслей болон Чарлес Дикенс гэх мэт.
          Зоосон мөнгөн тэмдэгтүүдэд 1p, 2p, 5p, 10p, 20p, 50p, £1 болон £2 ордог.
          1981 онд Хунтайж Чарлес болон Диана гүнжийн хурмын ёслолд зориулан 25р зоос гаргаж байжээ.
        </div>
      </div>
    </div>
    
    <div class="footer">
      <footer>
        <h4>© Бүх эрх зохиогчийн эрхээр хамгаалагдсан. </h4>
      </footer>
    </div>
  </body>
</html>
