<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coin Info</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  
  <body>
    <div class="header">
      <header><h1>Зоосон мөнгө ба Тив</h1></header>
    </div>
    <div class="topnav">  
      <a href="lab6.html">Нүүр</a>  
      <a href="Coin.html">Зоос</a>  
      <a href="Continent.html">Тив</a> 
    </div>
    <div class="coins">
      <div class="ancientcoin">
        <a target="_blank" href="ancient.jpg">
          <img src="ancient.jpg" alt="Ancient Coin" width="125" height="125" />
        </a>
        <div class="grey-box">
          Хамгийн эртний цутгамал зэс зоос М.Э.Ө 11 дүгээр зууны үеийн Хятадын Шан улсын булшнаас гарч байжээ.
          Зэс, мөнгө, алт зэрэг металлаар хийсэн зооснууд дэлхий дахинд арилжааны хэрэгсэл болон өргөнөөр хэрэглэгдэж 
          байлаа. Зоосны давуу тал нь эдэлгээ даадаг, хуурамчаар хийхэд хэцүү, өөрийн үнэ цэнээ алддаггүй байжээ.
          Харин дутагдал нь мэдээж олноор авч явахад маш хүнд болдог байв.
          Шан улсын булшинд зоос булагдсанаас хойш хоёр мянганы турш Хятадад хүмүүс зоос хэрэглэх, эсвэл бараагаар шууд 
          солилцох замаар худалдаа наймаа хийсээр байжээ. Зэс зоос нь голдоо дөрвөлжин нүхтэй болсноор олон зоосыг утасаар 
          хэлхэж болдог болсон байна. Том хэмжээний наймаанд худалдаачид хэлхсэн зоосны хэмжээгээр үнэ ханшаа тооцдог болжээ.
        </div>
      </div>
      <div class="romancoin">
        <a target="_blank" href="romancoin.jpg">
          <img
            src="romancoin.jpg"
            alt="Romman Coin"
            width="125"
            height="125"
          />
        </a>
        <div class="desc">
          Ромын алтан зоос (мултиплум). 
        9 грам жинтэй, 29 мм-ийн голчтой, Ромын эзэн хаан Констант 
        (337-350 он)-ийн хөргийг дүрсэлсэн алтан зоосыг 342-343 онд 
        Сискиа (одоогийн Хорватын Сисак хот)-д цутгажээ. Сонирхолтой 
        нь энэ алтан зоосыг 2017 онд Германы Доод Саксон мужаас олсон 
        бөгөөд дэлхий дээр цор ганц хувь бий. 
        337 онд Ромын эзэн хаан Их Константин нас барахад, түүний гурван 
        хүү болон дүү нь Ромын эзэнт гүрнийг дөрөв хувааж захирсан. 340 онд 
        Ромын эзэнт гүрний баруун хэсгийг хуваан захирч байсан II Константин, 
        Констант ах дүү хоёр хоорондоо байлдан II Константин хаан тулаанд алагдсанаар 
        Констант хаан баруун Ромыг бүхэлд нь (Итали, Испани, Франц, Англи, Рейн 
        мөрний баруун эрэг, Балканы хойгийн баруун хойд хэсэг, хойд Африк) эзэлжээ.
        </div>
      </div>
      <div class="mongoliancoin">
        <a target="_blank" href="mongoliancoin.jpg">
          <img
            src="mongoliancoin.jpg"
            alt="Mongolian Coin"
            width="170"
            height="125"
          />
        </a>
        <div class="desc">
          Чингис хаан 1206 онд Монголын эзэнт улсаа байгуулсны дараа yдалгүй анхныхаа 
          мөнгөн зоосоо цутгуулжээ. Тэрхүү зоос нь "морь унаж сэлэм барьсан хүний хөрөгтэй", 
          “сэлэм зүүсэн морьтой хүн /Лейн Пул 1881/ юм уу, арван хоёр жилийн амьтдын зурагтай, 
          энэ зургаар хэдэн онд хийснийг нь мэдэж болно”, ”сэлэм барьсан морьтой хүний зурагтай 
          мөн цутгасан оныг заасан 12 жилийн амьтны дүрстэй” байсан тухай түүхчид тэмдэглэсэн 
          байдаг ч одоогоор мэдэгдэж илрээгүй байна. 
        </div>
      </div>
    </div>

    <div class="coins">
      <div class="engcoin">
        <a target="_blank" href="engcoin.png">
          <img src="engcoin.png" alt="USC" width="125" height="125" />
        </a>
        <div class="desc">
          Фунт стерлингийг Англид Английн Банк, Шотландад Шотландын Банкны хяналтад хэвлэдэг байна.
          Бусад нутаг дэвсгэрт Английн Банкны дэвсгэртүүд ашиглагддаг байна.
          Өдөр тумын хэрэглээнд £5, £10, £20, £50, £100 гэсэн дэвсгэртүүд илүү ашиглагддаг. Эдгээрээс 
          гадна Жаянт /1 сая/, Титанс /100 сая/ гэсэн дэвсгэртүүд байдаг.
          Фунт стерлингийн ар талд Английн түүхэнд нэрээ мөнхөлсөн алдарт хүмүүсийн хөрөг зургийг 
          хэвлэсэн байдаг, Үүнд: Уильям Шикспир, Исаак Ньютон, Артур Уеллеслей болон Чарлес Дикенс гэх мэт.
          Зоосон мөнгөн тэмдэгтүүдэд 1p, 2p, 5p, 10p, 20p, 50p, £1 болон £2 ордог.
          1981 онд Хунтайж Чарлес болон Диана гүнжийн хурмын ёслолд зориулан 25р зоос гаргаж байжээ.
        </div>
      </div>
      <div class="Asia">
        <a target="_blank" href="asia.jpg">
          <img src="asia.jpg" alt="Asia" width="250" height="250" />
        </a>
        <div class="desc">
          Ази бол газар нутаг, хүн амаараа дэлхийн хамгийн том тив юм. Энэ нь 44
          сая гаруй хавтгай дөрвөлжин км талбайг эзэлдэг бөгөөд дэлхийн нийт
          хуурай газрын 30 орчим хувь, дэлхийн нийт гадаргуугийн 8 хувийг
          эзэлдэг. Эрт дээр үеэс хүн амын дийлэнх нь оршин суусаар ирсэн тус тив
          нь олон анхны соёл иргэншлийн өлгий нутаг байсан юм. 4.7 тэрбум хүн ам
          нь дэлхийн хүн амын 60 орчим хувийг бүрдүүлдэг.
        </div>
      </div>
      <div class="Europe">
        <a target="_blank" href="europe.png">
          <img src="europe.png" alt="Europe" width="250" height="250" />
        </a>
        <div class="desc">
          Европ тив нь дэлхийн нийт газар нутгийн 2%-г эзэлдэг, хүн амын 11% нь амьдардаг
           тив юм. Зүүн талаараа Азитай холбогдож, Евразийг үүсгэнэ. Европ тив нь хойд 
           хэсгээр Умард мөсөн далай, урд талаар Газар дундын тэнгис, зүүн урд хэсгээр 
           Хар тэнгисээр хүрээлэгдэнэ.
          Европ нь дэлхийд жижгээрээ 2-т орох тив юм. Талбайн хэмжээ 10,180,000 км2 болно. 
          Европ тивд орших 50 улс орон дотроос Орос улс хүн ам болон газар нутгийн хэмжээгээр 
          хамгийн томд орох ба Ватикан Хот улс хамгийн жижиг юм. Европ нь 731сая хүн амтай ба 
          энэ нь Ази, Африкийн дараа 3-т байна. Дэлхийн хүн амын 11% болно. Гэсэн ч НҮБ-н тооцоогоор 
          2050 он гэхэд Европ тивийн хүн ам 7% болтлоо буурах магадлалтай аж.
        </div>
      </div>
      </div>

    <div class="continents">
      <div class="Australia">
        <a target="_blank" href="australia.jpg">
          <img src="australia.jpg" alt="Australia" width="250" height="250" />
        </a>
        <div class="desc">
          Австрали тивд Австралийн эх газар болон түүний өмнүүр орших Тасмани ба Шинэ Гвинейн арлуудыг 
          оруулан Австрали тив хэмээн нэрлэдэг. Түүнээс гадна Австрали тивд Номхон далайд орших арлын 
          орнуудыг, ялангуяа улс төр, соёлын онцлогийг нь харгалзан Шинэ Зеландыг багтаах нь бий. Ингэж 
          өргөтгөсөн бүс нутгийг Австрали ба далайн орнууд хэмээдэг.
        </div>
      </div>
      <div class="NorthAmerica">
        <a target="_blank" href="north.jpg">
          <img src="north.jpg" alt="NorthAmerica" width="250" height="250" />
        </a>
        <div class="desc">
          Хойд Америк нь дэлхийн бөмбөрцөгийн хойд хагаст байрлах тив юм. Хойд талаараа Умард мөсөн далай, 
          зүүн талаараа Хойд Атлантын далай, зүүн урд талаараа Карибын тэнгис, урд болон баруун талаараа 
          хойд Номхон далайгаар хүрээлэгдэн оршино. Өмнөд Америк тив зүүн өмнө талд нь байрлах ба Панамын 
          хоолойгоор тусгаарлагдана.
          Хойд Америк тив нь 24,490,000 хавтгай дөрвөлжин км буюу дэлхийн нийт гадаргуугийн 4.8 хувь, дэлхийн 
          хуурай газрын 16.4 хувьтай тэнцэх хэмжээний талбайтай. 2013 оны байдлаар ойр орчмын арлуудыг нь оруулж 
          тооцвол нийт 23 улсад 565 сая орчим хүн оршин сууж байгаа нь дэлхийн хүн амын 7.5% гэсэн үг юм.
          Хойд Америк тив нь газар нутгийн хэмжээгээр Ази, Африкийн дараа 3 дахь том тив бөгөөд нийт оршин суугчдын 
          тоогоор Ази, Африк, Европын дараа 4-т орно. Хойд ба Өмнөд Америк тивийг нийлүүлээд Америк тив гэж нэрлэх нь 
          бий.
        </div>
      </div>
      <div class="SouthAmerica">
        <a target="_blank" href="south.jpg">
          <img src="south.jpg" alt="SouthAmerica" width="250" height="250" />
        </a>
        <div class="desc">
          Өмнөд Америк Дэлхийн бөмбөрцөгийн баруун өмнөд хагаст байрлах, баруун талаараа Номхон далай, хойд ба зүүн 
          талаараа Атлантын далайгаар хүрээлэгдэн орших тив юм. Баруун хойд талд нь Хойд Америк тив ба Карибын тэнгис 
          байрлана.
          Өмнөд Америк тив нь Дэлхийн гадаргуугийн 3.5% буюу 17,840,000 хавтгай дөрвөлжин км нутагтай, 2015 оны 
          байдлаар уг тив дээр 413,482,203 хүн амьдарч байна. Өмнөд Америк нь талбайн хэмжээгээр Ази, Африк, Хойд 
          Америкийн дараагаар дөрөвт, хүн амын тоогоор тавд ордог тив юм.
        </div>
      </div>
    </div>
    <div class="footer">
      <footer>
        <h4>© Бүх эрх зохиогчийн эрхээр хамгаалагдсан.</h4>
      </footer>
    </div>
  </body>
</html>
