* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }

/* Basic styles */
body{
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  background-color: #ffbb61b9;
}

header {
  background: #333;
  color: #fff;
  padding: 1rem;
}

footer {
  background-color: #333;
  padding: 15px;
  margin: auto;
  text-align: center;
  color: #fff;
    
}


.topnav {  
  overflow: hidden;  background-color: #333; 
}
.topnav a { 
  float: left;  
  display: block;  
  color: #f2f2f2;  
  text-align: center;  
  padding: 14px 16px;  
  text-decoration: none; 
}
.coins {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.ancientcoin {
  width: 25%;
  order: 1;
  background-color: #ffee00;
}
.romancoin {
  width: 25%;
  order: 3;
  background-color: #00ffea;
}
.mongoliancoin {
  width: 25%;
  order: 2;
  background-color: #ff7300;
}
.engcoin {
  width: 25%;
  order: 4;
  background-color: #00ff55;
  
}

.continents {
  padding: 5px;
  display: flex;
  justify-content: space-between;
}
.Asia {
  width: 25%;
  order: 1;
  background-color: #ffd1d1;
}
.Europe {
  width: 25%;
  order: 2;
  background-color: #ff00dd;
}
.Australia {
  width: 25%;
  order: 3;
  background-color: #5f43ff;
}
.NorthAmerica {
  width: 25%;
  order: 4;
  background-color: #4395ff;
}
.SouthAmerica {
  width: 25%;
  order: 5;
  background-color: #c06d02;
}
